####### FLASK #######
FLASK_ENV=default
# FLASK_ENV=production
SECRET_KEY=super-secret
JWT_SECRET_KEY=jwt-super-secret
# FLASK_BASE_URL

####### CORS #######
CORS_ACCEPTED=http://localhost:5173,http://localhost:8080

####### RATE LIMITER #######
# IGNORE_RATE_LIMITER=1
# TRUSTED_PROXIES=
RATE_LIMIT=60
RATE_SECONDS=60

####### DATABASES #######
POSTGRES_USER=coinbase
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=postgres
# POSTGRES_DB
REDIS_HOST=redis
# REDIS_PORT

####### 3RD API #######
OPEN_EXCHANGE_RATES_APP_ID=fzPsYnjV7PJfQWUy
RAPIDAPI_KEY=fzPsYnjV7PJfQWUy
CMC_PRO_API_KEY=fzPsYnjV7PJfQWUy
# CMC_BASE_URL
# CRYPTO_NEWS_HOST
# YAHOO_FINANCE_BASE_URL
# OPEN_EXCHANGE_RATES_BASE_URL
# CMC_MOCK_API_KEY

####### DOCKER #######
# Rather than use the directory name, let's control the name of the project.
COMPOSE_PROJECT_NAME=coinbaseclone
COMPOSE_PROFILES=consul,postgres,redis,backend,nginx
# Enable BuildKit by default:
#   https://docs.docker.com/develop/develop-images/build_enhancements
DOCKER_BUILDKIT=1
DOCKER_RESTART_POLICY=no
DOCKER_WEB_HEALTHCHECK_TEST=/bin/true
DOCKER_WEB_PORT_FORWARD=80
DOCKER_BACKEND_VOLUME=.:/app
# DOCKER_POSTGRES_CPUS=.5
# DOCKER_POSTGRES_MEMORY=50m
# DOCKER_REDIS_CPUS=.5
# DOCKER_REDIS_MEMORY=50m
# DOCKER_BACKEND_CPUS=1.5
# DOCKER_BACKEND_MEMORY=250m
# DOCKER_NGINX_CPUS=.5
# DOCKER_NGINX_MEMORY=50m
# DOCKER_VAULT_CPUS=.5
# DOCKER_VAULT_MEMORY=50m
# DOCKER_CONSUL_CPUS=.5
# DOCKER_CONSUL_MEMORY=50m

####### GUNICORN #######
# Backend worker
# BACKEND_CONCURRENCY=2
BACKEND_RELOAD=true

####### VAULT #######
# VAULT_DEV_ROOT_TOKEN_ID

